# GalaxyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.toothlonely.galaxyapp.data.PlanetDatabase/: 1.json
app/schemas/dev.toothlonely.workmategalaxyapp.data.PlanetDatabase/: 1.json
app/src/androidTest/java/dev/toothlonely/galaxyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/toothlonely/workmategalaxyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/toothlonely/galaxyapp/app/: Application.kt
app/src/main/java/dev/toothlonely/galaxyapp/data/: PlanetsRepository.kt  STUB.kt
app/src/main/java/dev/toothlonely/galaxyapp/data/database/: PlanetDatabase.kt  PlanetsDBEntity.kt  PlanetsDao.kt
app/src/main/java/dev/toothlonely/galaxyapp/data/di/: Module.kt
app/src/main/java/dev/toothlonely/galaxyapp/data/paging/: PlanetsPagingSource.kt
app/src/main/java/dev/toothlonely/galaxyapp/domain/: Planet.kt
app/src/main/java/dev/toothlonely/galaxyapp/presentation/info/: InfoScreen.kt
app/src/main/java/dev/toothlonely/galaxyapp/presentation/main/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/dev/toothlonely/galaxyapp/presentation/navigation/: Navigation.kt
app/src/main/java/dev/toothlonely/galaxyapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/: MainActivity.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/app/: Application.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/data/: ApiResources.kt  PlanetDatabase.kt  PlanetResponse.kt  PlanetsApiService.kt  PlanetsDBEntity.kt  PlanetsDao.kt  PlanetsPagingSource.kt  PlanetsRepository.kt  STUB.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/data/database/: PlanetDatabase.kt  PlanetsDBEntity.kt  PlanetsDao.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/data/di/: Module.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/data/paging/: PlanetsPagingSource.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/domain/: Planet.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/presentation/: InfoScreen.kt  MainScreen.kt  MainScreenViewModel.kt  Navigation.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/presentation/info/: InfoScreen.kt  InfoScreenViewModel.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/presentation/main/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/presentation/navigation/: Navigation.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/toothlonely/workmategalaxyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_galaxy_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/toothlonely/galaxyapp/: ExampleUnitTest.kt
app/src/test/java/dev/toothlonely/workmategalaxyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
